{
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(docker:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pbcopy:*)",
      "Bash(pnpm:*)",
      "Bash(rg:*)",
      "Bash(tsc:*)",
      "Bash(xargs:*)",
      "Bash(yarn:*)",
      "Edit",
      "Glob",
      "Grep",
      "MultiEdit",
      "Read",
      "Write",
      "mcp__playwright__*"
    ],
    "deny": [
      "Read(node_modules/**)",
      "Read(build/**)",
      "Read(dist/**)",
      "Read(.env*)"
    ]
  },
  "voiceEnabled": true
}
